.b-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    /*margin-top: -60px;*/
    box-shadow: 0 2px 12px -2px rgba(40,100,255,0.6);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.website,.loc,.phone{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 15px;
}
.website{
    background-image: url(../assets/site.svg);
    height:22px;
    width: 22px;
}
.loc{
    background-image: url(../assets/location.svg);
    height:22px;
    width: 17px;
}
.phone{
    background-image: url(../assets/phone.svg);
    height:22px;
    width: 16px;
}
.info-section{
    width: 70%;
}
#loc-hero{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 200px;
}
#location-info{
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    align-items: center;
}
.location-container{
    display: flex;
    justify-content: center;
}
#location-info a{
    margin-left: auto;
    font-weight: 600;
    border: 2px solid black;
    max-height: 30px;
    border-radius: 100px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#location-info a img{
    margin-right: 5px;
}
.l-info-box{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    height: 100%;
}
.l-info-box h3{
    font-weight: 600;
    padding: 15px 0;
}


.shop-gradient{
	background: linear-gradient(90deg, rgba(255,232,234,0) 0%, #FECCD1 100%);
}

.fashion,.auto,.card-tile{
	border-radius: 4px;
	border: 1px solid #D1D0D2;
	display: flex;
	padding: 10px;
	margin:20px;
	flex-direction: row;
	/*max-width: 322px;
	width: 100%;*/
    width: 322px;
}
.fashion{
	border-bottom: 4px solid #FFE8C8;
}
.auto{
	border-bottom: 4px solid #D1F4FF;
}
.card-tile{
	border-bottom: 4px solid #848D9C;
}
.fashion h3,.auto h3,.card-tile h3{
	margin-bottom: 10px;
}
.fashion p,.auto p,.card-tile p{
	font-size: 12px;
}
.icons{
	display: flex;
	flex-direction: row;
	padding: 10px 0; 
}
.icons div{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	border-radius: 50%;
	/*height: 30px;
	width: 30px;*/
	/*background-color: white;*/
	/*box-shadow: 0 2px 12px -2px rgba(40,100,255,0.6);*/
	/*border:1px solid blue;*/
	cursor: pointer;
}
.category{
    font-size: 10px !important;
    padding-bottom: 5px;
}
.info-section p {
    font-size: 14px;
    padding:2px 0;
}
.image{
	display: flex;
	align-items: center;
	margin-left: auto;
    width: 30%;
}
.fashion img ,.auto img ,.card-tile img{
	height: 100px;
}
.online{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	background: linear-gradient(270deg, rgba(40,100,255,0.6) 0%, #FFFFFF 100%);
}

.content{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
}
.location-tiles{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}
.input,.locationInput{
    max-width: 297px;
    width: 100%;
    background-color: white;
    padding: 8px;
    background-color: hsl(0,0%,98%);
    border-color: hsl(0,0%,80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    min-height: 38px;
    outline: 0 !important;
    font-size: 18px;
    min-height: 38px;
    justify-content: space-between;
}
.input{
    margin:15px;
}
/*.suburb-item{
    color: red;
}*/
.locationInput{
    margin-top: 15px;
    margin-bottom: 5px;
}
#suburbs{
    position: absolute;
    left:15px;
    background-color: #ececec;
    margin-top: -15px;
    
}
#suburbs li{
    width: 297px;
    padding: 10px;
}
#suburbs li:hover{
    background-color: #d3d3d3;
    color: blue;
    cursor: pointer;
    width: 100%;
}
.suburb-drop{
    /*width: 297px;*/
    position: relative;
    margin-right: 50px;
}
.search{
    border-radius: 4px;
    background-color: white;
    max-width: 297px;
    width: 100%;
    margin:15px;
    font-family: inherit;
    font-size: 18px;
    border-color: hsl(0,0%,80%);
    /*color: hsl(0,0%,80%);*/
}
.search:focus{
	outline: none;
}
.searchBoxes{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 50px 0;
    justify-content: center;
}
.mainFilters{
  display: flex;
  margin-top: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.types{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.keyDiv{
    max-width: 409px;
    width: 100%;
    padding-left: 20px; 
}
.keyword{
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #3C465A;
    max-height: 30px;
    font-size: 14px;
    width: 100%;
}

.active{
    color: blue;
    text-decoration: underline;
    margin:20px;
    font-size: 20px;
    cursor: pointer;
}
.inactive{
    margin:20px;
    font-size: 20px;
    cursor: pointer;
}
.hide-modal{
	display: none !important;
}
.modal-overlay{
	/*background: black;
	opacity: .7;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center !important;
	z-index: 0;*/
	background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    padding: 1.2rem
}
.modal{
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    /*align-items: center;*/
    max-width: 340px;
    width: 100%;
    position: relative;
    padding: 1.4rem;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25)
}
.close-modal{
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px;
	cursor: pointer;
}
.modalInput{
  display: flex;
  align-items: flex-start;
}
.modal h1{
    margin-bottom: 15px;
}
.modal p{
  /*width: 70%;*/
}
.modal label{
    font-size: 12px;
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
}
.disabled{
    border-radius: 10px;
    border-width: 0;
    color: white;
    max-width: 150px;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    cursor: not-allowed;
    background: rgb(235, 235, 228);
}
.activeBtn{
    border-radius: 10px;
    border-width: 0;
    color: white;
    max-width: 150px;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background: linear-gradient(140.11deg, #2864FF 0%, #00E1B4 100%);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.loading{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140.11deg, #2864FF 0%, #00E1B4 100%);
}
.wrapper{
    display: flex;
    align-items: center;
}

.circle{
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    height: 25px;
    width: 25px;
    animation: bounce 1.5s infinite ease;
}

.circle1{
    animation-delay: .4s;
}
.circle2{
    animation-delay: .3s;
}
.circle3{
    animation-delay: .2s;
}

@keyframes bounce {
    0%, 100% { opacity:1;}
  
    60% {
        transform: translateY(15px);
        opacity:.0;
    }
}


@keyframes circle {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.mobileSearch{
    display: none;
}

@media screen and (max-width: 800px) {
	.fashion,.auto,.card-tile{
		width: 300px;
	}
    #location-info a{
        /*display: none !important;*/
    }
    #location-info{
        width: 100%;
    }
}


@media screen and (max-width: 700px) {
    .mobileSearch{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobileSearchBoxes{
    	display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        margin:0;
        animation: expand;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
        width: 90%;
    }
    .search,.input{
        max-width: 100%;
        width: 100%;
        padding: 6px;
    }
    .hideBoxes{
        display: none;
    }
    .mainFilters{
        flex-direction: column;
        padding: 20px;
    }
    .searchBoxes{
        display: none;
    }
    .mainFilter{
        margin-top:0;
    }
    .moreOptions{
        display: flex;
        justify-content: center;
        text-decoration: underline;
        cursor: pointer;
    }
    @-webkit-keyframes fadein {
        from {top: 70px; opacity: 0;}
        to {top: 80px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 70px; opacity: 0;}
        to {top: 80px; opacity: 1;}
    }
}
