.shop-gradient{
	background: linear-gradient(90deg, rgba(255,232,234,0) 0%, #FECCD1 100%);
}

.loading-cir {
  /*position: absolute;
  left: 50%;
  top: 50%;*/
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
}

.loading-cir:after {
  /*position: fixed;*/
  width: 10px;
  height: 10px;
  background: transparent;
  display: block;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -25px;
  content: '';
  border-radius: 50%;
  animation : loading 1.5s infinite linear;
}

/*#2864FF 0%, #00E1B4*/

@keyframes loading {
  0%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 0 blue, -20px 0 0 0 #2864FF;}
  5%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 0 blue, -20px 0 0 2px #2864FF;}
  15%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 0 blue, -20px 0 0 8px #2864FF;}
  20%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 2px blue, -20px 0 0 10px #2864FF;}
  25%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 8px blue, -20px 0 0 5px #2864FF;}
  30%   {box-shadow: 60px 0 0 2px #00E1B4, 20px 0 0 10px blue, -20px 0 0 2px #2864FF;}
  35%   {box-shadow: 60px 0 0 8px #00E1B4, 20px 0 0 5px blue, -20px 0 0 0 #2864FF;}
  40%   {box-shadow: 60px 0 0 10px #00E1B4, 20px 0 0 2px blue, -20px 0 0 0 #2864FF;}
  45%   {box-shadow: 60px 0 0 5px #00E1B4, 20px 0 0 0 blue, -20px 0 0 0 #2864FF;}
  50%   {box-shadow: 60px 0 0 2px #00E1B4, 20px 0 0 0 blue, -20px 0 0 0 #2864FF;}
  65%   {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 0 blue, -20px 0 0 0 #2864FF;}
  100%  {box-shadow: 60px 0 0 0 #00E1B4, 20px 0 0 0 blue, -20px 0 0 0 #2864FF;}
}


.fashion,.auto,.retail,.card-tile{
	border-radius: 4px;
	border: 1px solid #D1D0D2;
	display: flex;
	padding: 10px;
	margin:10px;
	flex-direction: row;
	max-width: 380px;
    height: 120px;
	width: 100%;
    cursor: pointer;
}
.icon-info p {
    margin-right: 15px;
}
.website,.loc{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.website{
    background-image: url(../assets/site.svg);
    height:22px;
    width: 22px;
}
.loc{
    background-image: url(../assets/location.svg);
    height:22px;
    width: 17px;
}


.retail .background,.fashion .background,.auto .background,.card-tile .background{
    /*background: url(https://mojly.com/wp-content/uploads/2017/12/love-image-lovely-images-photo-gallery-629721354.jpg);*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
    position: absolute;
    border-top-left-radius: 4px;
    top: 0;
    right:0;
    bottom: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;

}
.fashion{
	border-bottom: 4px solid #FFE8C8;
}
.auto{
	border-bottom: 4px solid #D1F4FF;
}
.retail{
	border-bottom: 4px solid #848D9C;
    position: relative;
}
.card-tile{
    position: relative;
}
.card-tile h3{
    margin-bottom: 10px;
    color: black;
    max-width: 312px;
    width: 100%;
    box-sizing: border-box;
}
.card-tile p{
    font-size: 12px;
    color: black;
}
/*.fashion h3,.auto h3,.retail h3{
	margin-bottom: 10px;
    color: black;
    max-width: 312px;
    width: 100%;
    box-sizing: border-box;
}
.fashion p,.auto p,.retail p{
	font-size: 12px;
    color: black;
}*/
.icons{
	display: flex;
	flex-direction: row;
	/*padding:8px 0; */
    margin:10px 0;
    justify-content: center;
    background-color: #ffffff90;
    border-radius: 25px;
}
.icon-box{
    width: 45%;
}
.icon-box a{
    margin:5px;
}
.icons div{
	/*/*display: flex;
	justify-content: center;
	align-items: center;
	/*margin-right: 10px;*/
	/*border-radius: 50%;*/
	/*height: 30px;*/
	/*width: 30px;*/
	/*background-color: black;*/
	/*box-shadow: 0 2px 12px -2px rgba(40,100,255,0.6);*/
	/*border:1px solid blue;*/
	/*cursor: pointer;*/
}
.image-container{
    display: flex;
    align-items: center;
    margin-right: auto;
}
.image{
	display: block;
    max-width:75px;
    max-height:75px;
    width: auto;
    height: auto;

}
.image img{
    /*display: block;*/
    max-width:75px;
    max-height:75px;
    width: auto;
    height: auto !important;
}
.card-tile img{
    height: 80px;
}
/*.fashion img ,.auto img ,.retail img{
	height: 80px;
}*/
.online{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	background: linear-gradient(270deg, rgba(40,100,255,0.6) 0%, #FFFFFF 100%);
}

.content{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding-top: 5%;
}
.sub-content{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    width: 100%;
}
.cards{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}
.input,.locationInput{
    max-width: 297px;
    width: 100%;
    background-color: white;
    padding: 8px;
    background-color: hsl(0,0%,98%);
    border-color: hsl(0,0%,80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    min-height: 38px;
    outline: 0 !important;
    font-size: 18px;
    min-height: 38px;
    justify-content: space-between;
}
.input{
    margin:15px;
}
/*.suburb-item{
    color: red;
}*/
.locationInput{
    margin-top: 15px;
    margin-bottom: 5px;
}
#suburbs{
    position: absolute;
    left:15px;
    background-color: #ececec;
    margin-top: -15px;
    z-index: 1;
    
}
#suburbs li{
    width: 297px;
    padding: 10px;
}
#suburbs li:hover{
    background-color: #d3d3d3;
    color: blue;
    cursor: pointer;
    max-width: 297px;
    width: 100%;
}
.suburb-drop{
    width: 297px;
    position: relative;
    margin-right: 50px;
}
.search{
    border-radius: 4px;
    background-color: white;
    max-width: 297px;
    width: 100%;
    margin:15px;
    font-family: inherit;
    font-size: 18px;
    border-color: hsl(0,0%,80%);
    /*color: hsl(0,0%,80%);*/
}
.search:focus{
	outline: none;
}
.searchBoxes{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 50px 0;
    justify-content: center;
}
.mainFilters{
  display: flex;
  margin-top: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.types{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.keyDiv{
    max-width: 409px;
    width: 100%;
    padding-left: 20px; 
    position: relative;
}
.keyword{
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #3C465A;
    max-height: 30px;
    font-size: 14px;
    width: 100%;
    
}
.keyDiv img{
    position: absolute;
    top: 0;
    /*right:5;*/
    right: 0;
    height: 20px;
    width:20px;

}

.active{
    color: blue;
    text-decoration: underline;
    margin:20px;
    font-size: 20px;
    cursor: pointer;
}
.inactive{
    margin:20px;
    font-size: 20px;
    cursor: pointer;
}
.hide-modal{
	display: none !important;
}
.modal-overlay{
	/*background: black;
	opacity: .7;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center !important;
	z-index: 0;*/
	background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    padding: 1.2rem
}
.modal{
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    /*align-items: center;*/
    max-width: 340px;
    width: 100%;
    position: relative;
    padding: 1.4rem;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25)
}
.close-modal{
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px;
	cursor: pointer;
}
.modalInput{
  display: flex;
  align-items: flex-start;
}
.modal h1{
    margin-bottom: 15px;
}
.modal p{
  /*width: 70%;*/
}
.modal label{
    font-size: 12px;
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
}
.disabled{
    border-radius: 10px;
    border-width: 0;
    color: white;
    max-width: 150px;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    cursor: not-allowed;
    background: rgb(235, 235, 228);
}
.activeBtn{
    border-radius: 10px;
    border-width: 0;
    color: white;
    max-width: 150px;
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background: linear-gradient(140.11deg, #2864FF 0%, #00E1B4 100%);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.loading{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(140.11deg, #2864FF 0%, #00E1B4 100%);
}
.wrapper{
    display: flex;
    align-items: center;
}

.circle{
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    height: 25px;
    width: 25px;
    animation: bounce 1.5s infinite ease;
}

.circle1{
    animation-delay: .4s;
}
.circle2{
    animation-delay: .3s;
}
.circle3{
    animation-delay: .2s;
}

@keyframes bounce {
    0%, 100% { opacity:1;}
  
    60% {
        transform: translateY(15px);
        opacity:.0;
    }
}


@keyframes circle {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.mobileSearch{
    display: none;
}

@media screen and (max-width: 800px) {
	.fashion,.auto,.retail{
		max-width: 300px;
	}
    .card-tile{
        max-width: 300px;
    }

}


@media screen and (max-width: 700px) {
    .mobileSearch{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobileSearchBoxes{
    	display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        margin:0;
        animation: expand;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
        width: 90%;
    }
    .search,.input{
        max-width: 100%;
        width: 100%;
        padding: 6px;
    }
    .hideBoxes{
        display: none;
    }
    .mainFilters{
        flex-direction: column;
        padding: 20px;
    }
    .searchBoxes{
        display: none;
    }
    .mainFilter{
        margin-top:0;
    }
    .moreOptions{
        display: flex;
        justify-content: center;
        text-decoration: underline;
        cursor: pointer;
    }
    @-webkit-keyframes fadein {
        from {top: 70px; opacity: 0;}
        to {top: 80px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 70px; opacity: 0;}
        to {top: 80px; opacity: 1;}
    }
}
